{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./apps/client" },
    { "path": "./apps/server" }
  ]
}